<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/spi_slave.v" type="file.verilog" enable="0"/>
        <File path="src/spi_master.cst" type="file.cst" enable="1"/>
        <File path="src/spi_slave.cst" type="file.cst" enable="0"/>
    </FileList>
</Project>
