<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2391" dy="359" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6M7mLJm22DqGj1OltR_7-0" value="Simulator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-810" y="34" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-1" value="- weatherData: string[]" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-0" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6M7mLJm22DqGj1OltR_7-0" vertex="1">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-3" value="+ GetEnumerator(): IEnumerator" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-0" vertex="1">
          <mxGeometry y="60" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-890" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-6" value="IEnumerable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-970" y="24" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-7" value="WeatherObserver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-520" y="210" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-8" value="- name: string&lt;div&gt;- station: WeatherStation&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-7" vertex="1">
          <mxGeometry y="26" width="340" height="44" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6M7mLJm22DqGj1OltR_7-7" vertex="1">
          <mxGeometry y="70" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-10" value="&lt;div&gt;+ WeatherObserver(station: WeatherStation, name: string): -&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Update(weatherData: string): void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-7" vertex="1">
          <mxGeometry y="78" width="340" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-140" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-12" value="IObserver" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-125" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-15" value="WeatherStation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-510" y="10" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-16" value="+ WeatherUpdate(data: string): void {delegate}&lt;div&gt;+ Notify: WeatherUpdate {event}&lt;/div&gt;&lt;div&gt;- updateInterval: const int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-15" vertex="1">
          <mxGeometry y="26" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6M7mLJm22DqGj1OltR_7-15" vertex="1">
          <mxGeometry y="80" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-18" value="&lt;div style=&quot;text-align: right;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;+ Start(): void&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: right;&quot;&gt;+ Run(): void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-15" vertex="1">
          <mxGeometry y="88" width="280" height="42" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-24" value="Program" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-150" y="24" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-25" value="-" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-24" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6M7mLJm22DqGj1OltR_7-24" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-27" value="+ Main(args: string[]): void {static}" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="6M7mLJm22DqGj1OltR_7-24" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6M7mLJm22DqGj1OltR_7-16" target="6M7mLJm22DqGj1OltR_7-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="90" as="sourcePoint" />
            <mxPoint x="-190" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-33" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-600" y="67.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="6M7mLJm22DqGj1OltR_7-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.719;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6M7mLJm22DqGj1OltR_7-33" target="6M7mLJm22DqGj1OltR_7-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560" y="120" as="sourcePoint" />
            <mxPoint x="-510" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fuop-LdN3LeYbDIw4P3Z-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.533;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6M7mLJm22DqGj1OltR_7-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="190" as="sourcePoint" />
            <mxPoint x="-360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WXIocQQslHUSyF6VraMh-0" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WXIocQQslHUSyF6VraMh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-850" y="50" as="sourcePoint" />
            <mxPoint x="-810" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WXIocQQslHUSyF6VraMh-1" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-870" y="45.5" width="10" height="9" as="geometry" />
        </mxCell>
        <mxCell id="WXIocQQslHUSyF6VraMh-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-150" y="225" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WXIocQQslHUSyF6VraMh-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6M7mLJm22DqGj1OltR_7-7" target="WXIocQQslHUSyF6VraMh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="300" as="sourcePoint" />
            <mxPoint x="-110" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
