Упражнение 1:
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Greeting
{
    internal class Greet
    {
        static void Main(string[] args)
        {
            string myName;
            Console.WriteLine("Please enter your name");
            myName = Console.ReadLine();
            Console.WriteLine("Hello {0}!", myName);
        }
    }
}


Упражнение 4:

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Divider
{
    internal class Dividlt
    {
        static void Main(string[] args)
        {
            int i, j;
            string temp;
            Console.WriteLine("Введите первое число!");
            temp = Console.ReadLine();
            i = int.Parse(temp);
            Console.WriteLine("Введите второе число!");
            temp = Console.ReadLine();
            j = int.Parse(temp);
            try
            {
                int k = i / j;
                Console.WriteLine("Первое число разделить на второе число = {0}", k);
            }
            catch (Exception ex)
            {
                Console.WriteLine($"Error: {ex.Message}");
            }
        }
    }
}